<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_model_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/common_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/place_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_model_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/modelNameView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/place_1"
                app:layout_constraintEnd_toEndOf="@id/place_1"
                app:layout_constraintStart_toStartOf="@id/place_1"
                app:layout_constraintTop_toTopOf="@id/place_1"
                tools:text="No.10086" />

            <TextView
                android:id="@+id/place_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/current_price"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_1" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/place_2"
                app:layout_constraintEnd_toStartOf="@id/unitView"
                app:layout_constraintTop_toTopOf="@id/place_2"
                tools:text="1.123456" />

            <TextView
                android:id="@+id/unitView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/place_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/place_2"
                tools:text="ETH" />

            <TextView
                android:id="@+id/place_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/platform_fee"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_2" />

            <TextView
                android:id="@+id/platformFeeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/place_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/place_3"
                tools:text="10%" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/color_FF947B"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model_sale_cycle"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.shannon.android.lib.components.ShapeableConstraintLayout
                    android:id="@+id/saleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_1F1F1F"
                    app:shapeAppearance="@style/roundedCornerImageStyle8">

                    <TextView
                        android:id="@+id/saleView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/desc_sale_cycle"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.shannon.android.lib.components.ShapeableConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/color_FF947B"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_price_sign"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.shannon.android.lib.components.ShapeableConstraintLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_1F1F1F"
                    app:shapeAppearance="@style/roundedCornerImageStyle8">

                    <EditText
                        android:id="@+id/priceEditView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/tips_Input_price"
                        android:inputType="numberDecimal"
                        android:textColor="?android:textColorPrimary"
                        android:textColorHint="?android:textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/priceCurrencyView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/priceCurrencyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ETH" />
                </com.shannon.android.lib.components.ShapeableConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/color_FF947B"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_wallet"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.shannon.android.lib.components.ShapeableConstraintLayout
                    android:id="@+id/connectWalletLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_1F1F1F"
                    app:shapeAppearance="@style/roundedCornerImageStyle8">

                    <TextView
                        android:id="@+id/place_12"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="@string/desc_wallet_address"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.shannon.android.lib.components.ShapeableButton
                        android:id="@+id/connectWalletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/selector_button_primary_background"
                        android:paddingHorizontal="10dp"
                        android:text="@string/connect_wallet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/place_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/place_12"
                        app:shapeAppearance="@style/roundedCornerImageStyle16" />

                </com.shannon.android.lib.components.ShapeableConstraintLayout>

                <com.shannon.android.lib.components.ShapeableConstraintLayout
                    android:id="@+id/switchWalletLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/color_1F1F1F"
                    android:visibility="gone"
                    app:shapeAppearance="@style/roundedCornerImageStyle8">

                    <TextView
                        android:id="@+id/place_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/desc_wallet_address"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/walletAddressView"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="middle"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/switchWalletButton"
                        app:layout_constraintStart_toStartOf="@id/place_13"
                        app:layout_constraintTop_toBottomOf="@id/place_13"
                        tools:text="0xEe24Ddb5AA5f1dC7cf50498B3D97289095B1CDc4" />

                    <ImageButton
                        android:id="@+id/switchWalletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@color/transparent"
                        android:src="@drawable/icon_switch"
                        app:layout_constraintBottom_toBottomOf="@id/walletAddressView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/walletAddressView" />
                </com.shannon.android.lib.components.ShapeableConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:enabled="false"
        android:text="@string/button_sell"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle26" />
</androidx.constraintlayout.widget.ConstraintLayout>