<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolsbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolsbar">

        <TextView
            android:id="@+id/placeAccountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accountView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="middle"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/placeAccountView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewDividingLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/navigationBarBackground"
        app:layout_constraintTop_toBottomOf="@+id/accountLayout" />

    <TextView
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="19dp"
        android:paddingStart="16dp"
        android:text="@string/change_pwd"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/viewDividingLine1" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_nav_arrow2"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChangePassword"
        app:tint="?android:textColorSecondary" />

    <View
        android:id="@+id/viewDividingLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/navigationBarBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword" />

    <!-- 账号注销 -->
    <TextView
        android:id="@+id/tvDestroyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="19dp"
        android:paddingStart="16dp"
        android:text="@string/account_cancellation"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/viewDividingLine2" />


    <ImageView
        android:id="@+id/ivMore2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_nav_arrow2"
        app:layout_constraintBottom_toBottomOf="@+id/tvDestroyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDestroyAccount"
        app:tint="?android:textColorSecondary" />

    <View
        android:id="@+id/viewDividingLine3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/navigationBarBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvDestroyAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>