<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolsbar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="@string/old_pwd"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/toolsbar" />

    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/sclOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_login_inputbox_bg"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPassword">

        <ImageView
            android:id="@+id/ivOldPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_opv_pwd"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/enter_oldpwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="?attr/textColorPrimary"
            android:textColorHint="@color/color_66FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivOldPassword"
            app:layout_constraintEnd_toStartOf="@+id/ivEye"
            app:layout_constraintStart_toEndOf="@+id/ivOldPassword"
            app:layout_constraintTop_toTopOf="@+id/ivOldPassword" />

        <ImageView
            android:id="@+id/ivEye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_opv_pwd_hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.shannon.android.lib.components.ShapeableConstraintLayout>

    <TextView
        android:id="@+id/tvPasswordRuleTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/format_pwd"
        android:textColor="?android:textColorSecondary"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/sclOldPassword"
        app:layout_constraintStart_toStartOf="@+id/sclOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/sclOldPassword" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/newpwd"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordRuleTips" />

    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/sclNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_login_inputbox_bg"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword">

        <ImageView
            android:id="@+id/ivNewPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_opv_pwd"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNewPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/tips_newpwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="?attr/textColorPrimary"
            android:textColorHint="@color/color_66FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNewPassword"
            app:layout_constraintEnd_toStartOf="@+id/ivEye2"
            app:layout_constraintStart_toEndOf="@+id/ivNewPassword"
            app:layout_constraintTop_toTopOf="@+id/ivNewPassword" />

        <ImageView
            android:id="@+id/ivEye2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_opv_pwd_hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.shannon.android.lib.components.ShapeableConstraintLayout>

    <TextView
        android:id="@+id/tvConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/desc_verify_newpwd"
        android:textColor="?attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/sclNewPassword" />

    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/sclConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_login_inputbox_bg"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassword">

        <ImageView
            android:id="@+id/ivConfirmNewPassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_opv_pwd"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/enter_newpwd_again"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="?attr/textColorPrimary"
            android:textColorHint="@color/color_66FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivConfirmNewPassword"
            app:layout_constraintEnd_toStartOf="@+id/ivEye3"
            app:layout_constraintStart_toEndOf="@+id/ivConfirmNewPassword"
            app:layout_constraintTop_toTopOf="@+id/ivConfirmNewPassword" />

        <ImageView
            android:id="@+id/ivEye3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_opv_pwd_hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.shannon.android.lib.components.ShapeableConstraintLayout>

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/sbSure"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_button_primary_background"
        android:includeFontPadding="false"
        android:text="@string/sure"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle24" />

</androidx.constraintlayout.widget.ConstraintLayout>