<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:windowBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_nav_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/iconTintOnPrimary" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:enabled="false"
            android:src="@drawable/selector_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/vDividingLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_0DFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatarView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/icon_default_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/roundedCornerImageStyle2" />

                <TextView
                    android:id="@+id/displayNameView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/followButton"
                    app:layout_constraintStart_toEndOf="@id/userAvatarView"
                    app:layout_constraintTop_toTopOf="@id/userAvatarView"
                    tools:text="displayName" />

                <TextView
                    android:id="@+id/userNameView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/userAvatarView"
                    app:layout_constraintEnd_toStartOf="@id/followButton"
                    app:layout_constraintStart_toEndOf="@id/userAvatarView"
                    tools:text="displayName" />

                <com.shannon.android.lib.components.ShapeableButton
                    android:id="@+id/followButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button_primary_background"
                    android:paddingHorizontal="10dp"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/userAvatarView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userAvatarView"
                    app:shapeAppearance="@style/roundedCornerImageStyle2"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/background_cell">

                <TextView
                    android:id="@+id/place_2"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/model_name"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/modelNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_2"
                    app:layout_constraintStart_toEndOf="@id/place_2"
                    app:layout_constraintTop_toTopOf="@id/place_2"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_4"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/current_price"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_2" />

                <TextView
                    android:id="@+id/currentPriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_4"
                    app:layout_constraintStart_toEndOf="@id/place_4"
                    app:layout_constraintTop_toTopOf="@id/place_4"
                    tools:text="1.12344 ETH" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:text="@string/details"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/background_cell">

                <TextView
                    android:id="@+id/place_5"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/contract_address"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contractAddressView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_5"
                    app:layout_constraintTop_toTopOf="@id/place_5"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_6"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/token_id"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_5" />

                <TextView
                    android:id="@+id/tokenView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_6"
                    app:layout_constraintEnd_toStartOf="@id/copyButton"
                    app:layout_constraintStart_toEndOf="@id/place_6"
                    app:layout_constraintTop_toTopOf="@id/place_6"
                    tools:text="1.12344 ETH" />

                <ImageButton
                    android:id="@+id/copyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_copy"
                    app:layout_constraintBottom_toBottomOf="@id/place_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/place_6" />

                <TextView
                    android:id="@+id/place_7"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/token_standard"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_6" />

                <TextView
                    android:id="@+id/tokenStandardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_7"
                    app:layout_constraintTop_toTopOf="@id/place_7"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_8"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/blockchain"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_7" />

                <TextView
                    android:id="@+id/blockchainView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_8"
                    app:layout_constraintTop_toTopOf="@id/place_8"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_9"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/creat_time"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_8" />

                <TextView
                    android:id="@+id/createTimeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_9"
                    app:layout_constraintTop_toTopOf="@id/place_9"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_10"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/platform_fee"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_9" />

                <TextView
                    android:id="@+id/platformFeeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_10"
                    app:layout_constraintTop_toTopOf="@id/place_10"
                    tools:text="model name" />

                <TextView
                    android:id="@+id/place_11"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/creator_earnings"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_10" />

                <TextView
                    android:id="@+id/creatorEarningsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/place_11"
                    app:layout_constraintTop_toTopOf="@id/place_11"
                    tools:text="model name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asterisk"
                    android:textColor="@color/color_FF947B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_wallet"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="17sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/connectWalletLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/background_cell">

                <TextView
                    android:id="@+id/place_12"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/desc_wallet_address"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.shannon.android.lib.components.ShapeableButton
                    android:id="@+id/connectWalletButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_button_primary_background"
                    android:paddingHorizontal="10dp"
                    android:text="@string/connect_wallet"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/place_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/place_12"
                    app:shapeAppearance="@style/roundedCornerImageStyle2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switchWalletLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/background_cell"
                android:visibility="gone">

                <TextView
                    android:id="@+id/place_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/desc_wallet_address"
                    android:textColor="?android:textColorLink"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/walletAddressView"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/switchWalletButton"
                    app:layout_constraintStart_toStartOf="@id/place_13"
                    app:layout_constraintTop_toBottomOf="@id/place_13"
                    tools:text="0xEe24Ddb5AA5f1dC7cf50498B3D97289095B1CDc4" />

                <ImageButton
                    android:id="@+id/switchWalletButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_switch"
                    app:layout_constraintBottom_toBottomOf="@id/walletAddressView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/walletAddressView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:enabled="false"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle4"
        tools:visibility="visible" />

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/signButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:text="@string/sign"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle4"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>