<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sparkbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 官方模型 -->
    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/sclOfficialModel"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="#111A19"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle16">

        <ImageView
            android:id="@+id/ivOfficialModel"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/opv_officialmodel_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvModelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/desc_set_model"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPlayStats"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toEndOf="@+id/ivOfficialModel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvPlayStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="@+id/tvModelName"
            app:layout_constraintTop_toBottomOf="@+id/tvModelName"
            tools:text="1, 1243 Openvoiceover" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:src="@drawable/selector_model_play_status2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkView"
            app:layout_constraintTop_toTopOf="parent" />


        <com.shannon.android.lib.components.ShapeableButton
            android:id="@+id/checkView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/selector_button_primary_background4"
            android:enabled="true"
            android:includeFontPadding="false"
            android:minWidth="58dp"
            android:paddingHorizontal="10dp"
            android:text="@string/button_use"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedCornerImageStyle16" />


    </com.shannon.android.lib.components.ShapeableConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>