<?xml version="1.0" encoding="utf-8"?>
<com.shannon.android.lib.components.ShapeableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="#111A19"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    app:shapeAppearance="@style/roundedCornerImageStyle16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleStyle"
        tools:src="@drawable/icon_default_avatar" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sivAvatar"
        app:layout_constraintTop_toTopOf="@+id/sivAvatar"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tvUserAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorLink"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sivAvatar"
        app:layout_constraintStart_toStartOf="@+id/tvNickname"
        app:layout_constraintTop_toBottomOf="@+id/tvNickname"
        tools:text="@string/name" />

</com.shannon.android.lib.components.ShapeableConstraintLayout>