<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:windowBackground">
    <!--    android:background="?attr/toolbarBackground"-->

    <ImageButton
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_nav_arrow"
        app:tint="?attr/iconTintOnPrimary" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="45dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/textColorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vDividingLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_0DFFFFFF" />
</FrameLayout>