<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="@string/desc_set_language"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewDividingLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111A19"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <me.jingbin.library.ByRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDividingLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividingLine1" />


    <View
        android:id="@+id/viewDividingLine2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#111A19"
        app:layout_constraintTop_toTopOf="@+id/tvCancel" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="19dp"
        android:text="@string/cancel"
        android:textColor="?attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>