<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_speed_background">

    <ImageView
        android:id="@+id/place_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/dialog_touch_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvatarView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_1"
        app:shapeAppearance="@style/circleStyle" />

    <TextView
        android:id="@+id/status_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/userNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userAvatarView"
        app:layout_constraintTop_toTopOf="@id/userAvatarView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="14dp"
        tools:text="Ente r the void you foooooo" />

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?android:textColorLink"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/userAvatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userAvatarView"
        app:layout_constraintTop_toBottomOf="@id/status_display_name"
        tools:text="name" />

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/background_payment_price"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatarView">

        <TextView
            android:id="@+id/unitView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/current_price"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_price_profile"
            tools:text="1.27319234" />
    </LinearLayout>

    <TextView
        android:id="@+id/place_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:drawablePadding="12dp"
        android:text="@string/select_wallet"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/icon_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLayout" />

    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/connectWalletLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_1AFDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_2"
        app:shapeAppearance="@style/roundedCornerImageStyle16">

        <TextView
            android:id="@+id/place_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/desc_wallet_address"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shannon.android.lib.components.ShapeableButton
            android:id="@+id/connectWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_button_primary_background"
            android:paddingHorizontal="16dp"
            android:text="@string/connect_wallet"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_12"
            app:shapeAppearance="@style/roundedCornerImageStyle16" />

    </com.shannon.android.lib.components.ShapeableConstraintLayout>

    <com.shannon.android.lib.components.ShapeableConstraintLayout
        android:id="@+id/switchWalletLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_1AFDFDFD"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_2"
        app:shapeAppearance="@style/roundedCornerImageStyle16">

        <TextView
            android:id="@+id/place_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/desc_wallet_address"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/walletAddressView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/switchWalletButton"
            app:layout_constraintStart_toStartOf="@id/place_13"
            app:layout_constraintTop_toBottomOf="@id/place_13"
            tools:text="0xEe24Ddb5AA5f1dC7cf50498B3D97289095B1CDc4" />

        <ImageButton
            android:id="@+id/switchWalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_switch"
            app:layout_constraintBottom_toBottomOf="@id/walletAddressView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/walletAddressView" />
    </com.shannon.android.lib.components.ShapeableConstraintLayout>

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:enabled="false"
        android:text="@string/buy"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle26"
        tools:visibility="visible" />

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/signButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:text="@string/button_sell"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle26"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>