<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.jingbin.library.ByRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_primary_background"
        android:text="@string/button_continue"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:shapeAppearance="@style/roundedCornerImageStyle26" />
</LinearLayout>