<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_cell">

            <TextView
                android:id="@+id/place_5"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/contract_address"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contractAddressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorLink"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_5"
                app:layout_constraintTop_toTopOf="@id/place_5"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_6"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/token_id"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_5" />

            <TextView
                android:id="@+id/tokenView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_6"
                app:layout_constraintEnd_toStartOf="@id/copyButton"
                app:layout_constraintStart_toEndOf="@id/place_6"
                app:layout_constraintTop_toTopOf="@id/place_6"
                tools:text="1.12344 ETH" />

            <ImageButton
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:src="@drawable/icon_copy"
                app:layout_constraintBottom_toBottomOf="@id/place_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/place_6" />

            <TextView
                android:id="@+id/place_7"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/token_standard"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_6" />

            <TextView
                android:id="@+id/tokenStandardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_7"
                app:layout_constraintTop_toTopOf="@id/place_7"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_8"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/blockchain"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_7" />

            <TextView
                android:id="@+id/blockchainView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_8"
                app:layout_constraintTop_toTopOf="@id/place_8"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_9"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/creat_time"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_8" />

            <TextView
                android:id="@+id/createTimeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_9"
                app:layout_constraintTop_toTopOf="@id/place_9"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_10"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/platform_fee"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_9" />

            <TextView
                android:id="@+id/platformFeeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_10"
                app:layout_constraintTop_toTopOf="@id/place_10"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_11"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/creator_earnings"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_10" />

            <TextView
                android:id="@+id/creatorEarningsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_11"
                app:layout_constraintTop_toTopOf="@id/place_11"
                tools:text="model name" />

            <TextView
                android:id="@+id/place_12"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/creator"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_11" />

            <TextView
                android:id="@+id/creatorNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_12"
                app:layout_constraintTop_toTopOf="@id/place_12"
                tools:text="creator name" />

            <TextView
                android:id="@+id/place_13"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/owner"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_12" />

            <TextView
                android:id="@+id/ownerNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_13"
                app:layout_constraintTop_toTopOf="@id/place_13"
                tools:text="owner name" />

            <TextView
                android:id="@+id/place_14"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/creator_wallet_address"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_13" />

            <TextView
                android:id="@+id/creatorWalletView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_14"
                app:layout_constraintTop_toTopOf="@id/place_14"
                tools:text="creator wallet name" />

            <TextView
                android:id="@+id/place_15"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/owner_wallet_address"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_14" />

            <TextView
                android:id="@+id/ownerWalletView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/place_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/place_15"
                app:layout_constraintTop_toTopOf="@id/place_15"
                tools:text="owner wallet name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>