<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp" />

    <View
        android:id="@+id/dividingLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_0DFFFFFF" />
</LinearLayout>