<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvatarView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/circleStyle" />

    <TextView
        android:id="@+id/status_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/userNameView"
        app:layout_constraintEnd_toStartOf="@id/followButton"
        app:layout_constraintStart_toEndOf="@id/userAvatarView"
        app:layout_constraintTop_toTopOf="@id/userAvatarView"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="14dp"
        tools:text="Ente r the void you foooooo" />

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="name"
        android:textColor="?android:textColorLink"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/userAvatarView"
        app:layout_constraintEnd_toStartOf="@id/followButton"
        app:layout_constraintStart_toEndOf="@id/userAvatarView"
        app:layout_constraintTop_toBottomOf="@id/status_display_name" />


    <com.shannon.android.lib.components.ShapeableButton
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/selector_model_registration_background"
        android:includeFontPadding="false"
        android:minWidth="58dp"
        android:paddingHorizontal="10dp"
        android:text="@string/follow"
        android:textColor="@color/color_follow_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundedCornerImageStyle16" />

</androidx.constraintlayout.widget.ConstraintLayout>